apply plugin: 'com.android.library'
apply from: "../../build.gradle"

group = localExtensions.groups.Bridge
version = "1.1.0"

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        //本地库，local repository(${user.home}/.m2/repository)
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

android {
    compileSdkVersion localExtensions.sdks.CompileSDK
    buildToolsVersion localExtensions.sdks.BuildTool


    defaultConfig {
        minSdkVersion localExtensions.sdks.MinSDK
        targetSdkVersion localExtensions.sdks.TargetSDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':android:gcanvas_library')
    implementation 'com.taobao.gcanvas.adapters:img:1.0.1'
//    implementation compileOnly('com.taobao.gcanvas:core:1.0.6')
}

project.ext.id = localExtensions.artifacts.BridgeSpec
project.ext.meta.labels = ['Weex', 'ReactNative', 'GPU', 'OpenGL', 'GCanvas', "canvas", 'Customize Own Bridge', 'Bridge Specification']
project.ext.meta.description = 'This package defines native interfaces that a customize GCanvas bridge must implements.'
// apply from: "../../publish.gradle"
