# react-native-gcanvas

./: README.MD  build.gradle  package.json
android/: .gitignore  build.gradle
android/adapters/bridge_adapter/: build.gradle
android/adapters/gcanvas_imageloader_fresco/: build.gradle
android/bridge_spec/: build.gradle
android/bridge_spec/src/main/java/com/taobao/gcanvas/bridges/spec/module/: AbsGBridgeModule.java  IGBridgeModule.java
android/gcanvas_library/: build.gradle
android/gcanvas_library/src/main/java/com/taobao/gcanvas/: GCanvasJNI.java
android/gcanvas_library/src/main/java/com/taobao/gcanvas/surface/: GTextureViewCallback.java
android/src/main/java/com/taobao/gcanvas/bridges/rn/: GReactModule.java  GReactTextureView.java
bridges/react-native-gcanvas/: package.json
bridges/react-native-gcanvas/android/: build.gradle
components/: GCanvasComponent.js
core/android/: GCanvasJNI.cpp  GCanvasJNI.h
core/android/3d/: g3d_jni.cpp
core/android/3d/view/: grenderer.cpp  grenderer.h
core/src/: GCanvasWeex.cpp  GCanvasWeex.hpp
core/src/gcanvas/: GCanvas2dContext.cpp
docs/: Changelog.md  Guide_Custom_Bridge.md  Guide_Custom_GCanvas_Bridge.md
examples/ReactNativeGCanvasExample/: App.js
ios/: RCTGCanvasModule.m
ios/BridgeModule/: GCanvasModule.h  GCanvasModule.m  GCanvasPlugin.h  GCanvasPlugin.mm
webgl_demo/: cube.js  texture.js
